<?xml version="1.0"?>
<psalm
    errorLevel="1"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    findUnusedBaselineEntry="true"
    findUnusedCode="true"
>
    <projectFiles>
        <directory name="src" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>

    <!-- https://psalm.dev/docs/running_psalm/dealing_with_code_issues/ -->
    <issueHandlers>
        <UnusedClass>
            <errorLevel type="suppress">
                <directory name="src/Controller" />
                <directory name="src/EventSubscriber" />
            </errorLevel>
        </UnusedClass>
    </issueHandlers>
</psalm>
